# atlas

./: .gitignore  README.md  pom.xml
module-RBAC/: pom.xml
module-RBAC/src/main/java/com/hongdee/atlas/controller/: BankAccountController.java  DictController.java  MenuController.java  OrganController.java  UserController.java
module-RBAC/src/main/java/com/hongdee/atlas/entity/rbac/: BankAccount.java  Dict.java  Menu.java  Organ.java  Role.java  User.java
module-RBAC/src/main/java/com/hongdee/atlas/rbac/: BankAccountStatus.java  DictStatus.java  MenuStatus.java  MenuType.java  OrganStatus.java  SexType.java
module-RBAC/src/main/java/com/hongdee/atlas/rbac/dto/: MenuDto.java
module-RBAC/src/main/java/com/hongdee/atlas/repo/: BankAccountRepo.java  DictRepo.java  MenuRepo.java  OrganRepo.java  RoleRepo.java  UserRepo.java
module-RBAC/src/main/java/com/hongdee/atlas/service/: BankAccountService.java  DictService.java  MenuService.java  OrganService.java  RoleService.java  UserService.java
module-RBAC/src/main/java/org/zechac/atlas/controller/: BankAccountController.java  DictController.java  MenuController.java  OrganController.java  UserController.java
module-RBAC/src/main/java/org/zechac/atlas/entity/rbac/: BankAccount.java  Dict.java  Menu.java  Organ.java  Role.java  User.java
module-RBAC/src/main/java/org/zechac/atlas/rbac/: BankAccountStatus.java  DictStatus.java  MenuStatus.java  MenuType.java  OrganStatus.java  ResourceType.java  SexType.java
module-RBAC/src/main/java/org/zechac/atlas/rbac/config/: RBACJpaConfig.java  RBACSecurityConfig.java  SecurityConfig.java
module-RBAC/src/main/java/org/zechac/atlas/rbac/controller/: ResourceController.java  RoleController.java  UserController.java
module-RBAC/src/main/java/org/zechac/atlas/rbac/dto/: MenuDto.java  ResourceDto.java
module-RBAC/src/main/java/org/zechac/atlas/rbac/entity/: Resource.java  Role.java  User.java
module-RBAC/src/main/java/org/zechac/atlas/rbac/repo/: ResourceRepo.java  RoleRepo.java  UserRepo.java
module-RBAC/src/main/java/org/zechac/atlas/rbac/security/: LoginFilter.java  MAccessDecisionManager.java  MAuthenticationFailureHandler.java  MAuthenticationSuccessHandler.java  MFilterInvocationSecurityMetadataSource.java  MFilterSecurityInterceptor.java  PostAuthenticationEntryPoint.java  SecurityUserService.java
module-RBAC/src/main/java/org/zechac/atlas/rbac/service/: ResourceService.java  RoleService.java  UserService.java
module-RBAC/src/main/java/org/zechac/atlas/repo/: BankAccountRepo.java  DictRepo.java  MenuRepo.java  OrganRepo.java  RoleRepo.java  UserRepo.java
module-RBAC/src/main/java/org/zechac/atlas/service/: BankAccountService.java  DictService.java  MenuService.java  OrganService.java  RoleService.java  UserService.java
module-dynamic/: pom.xml
module-dynamic/src/main/java/com/hongdee/atlas/common/: ServiceType.java
module-dynamic/src/main/java/com/hongdee/atlas/controller/: DynamicController.java  DynamicPageController.java  DynamicServiceController.java  DynamicTableController.java  ExecutorController.java  UploadController.java
module-dynamic/src/main/java/com/hongdee/atlas/dynamic/: DynamicView.java  FormType.java  InvokeType.java  ParamsBinder.java  SelectItem.java  ServiceDescription.java  ServiceExecutorType.java  ServiceType.java  String2SelectItemConvert.java
module-dynamic/src/main/java/com/hongdee/atlas/entity/dynamic/: DynamicForm.java  DynamicPage.java  DynamicServiceTemplate.java  DynamicTable.java  FormButton.java  FormItem.java  FormPanel.java  Module.java  ParamsCollection.java  TableButton.java  TableItem.java
module-dynamic/src/main/java/com/hongdee/atlas/repo/: DynamicPageRepo.java  DynamicServiceRepo.java  DynamicTableRepo.java  FormRepo.java  ModuleRepo.java
module-dynamic/src/main/java/com/hongdee/atlas/service/: DynamicPageService.java  DynamicService.java  DynamicServiceExecutor.java  DynamicTableService.java  ExecutorService.java  FormService.java  ModuleService.java
module-dynamic/src/main/java/com/hongdee/atlas/service/kind/: Kind.java  KindFactory.java  MybatisSelect.java  ParamsFilter.java  SqlSelectList.java  SqlSelectOne.java
module-dynamic/src/main/java/org/zechac/atlas/common/: ServiceType.java
module-dynamic/src/main/java/org/zechac/atlas/controller/: DynamicController.java  DynamicPageController.java  DynamicServiceController.java  DynamicTableController.java  ExecutorController.java  UploadController.java
module-dynamic/src/main/java/org/zechac/atlas/dynamic/: DynamicView.java  FormType.java  InvokeType.java  ParamsBinder.java  SelectItem.java  ServiceDescription.java  ServiceExecutorType.java  ServiceType.java  String2SelectItemConvert.java
module-dynamic/src/main/java/org/zechac/atlas/entity/dynamic/: DynamicForm.java  DynamicPage.java  DynamicServiceTemplate.java  FormButton.java  (+7 more)
module-dynamic/src/main/java/org/zechac/atlas/repo/: DynamicPageRepo.java  DynamicServiceRepo.java  DynamicTableRepo.java  FormRepo.java  ModuleRepo.java
module-dynamic/src/main/java/org/zechac/atlas/service/: DynamicPageService.java  DynamicService.java  DynamicServiceExecutor.java  DynamicTableService.java  ExecutorService.java  FormService.java  ModuleService.java
module-framework/: pom.xml
module-framework/module-common/: pom.xml
module-framework/module-jpa/: pom.xml
module-framework/module-mybatis/: pom.xml
spring-web-server/: pom.xml
spring-web-server/src/main/java/com/hongdee/atlas/: AtlasApplication.java
spring-web-server/src/main/java/com/hongdee/atlas/config/: AppConfig.java  JpaConfig.java  MybatisConfig.java
spring-web-server/src/main/java/org/zechac/atlas/: AtlasApplication.java
spring-web-server/src/main/java/org/zechac/atlas/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  Swagger2.java  WebConfig.java
spring-web-server/src/main/java/org/zechac/atlas/controller/: HomePageController.java  IndexController.java
spring-web-server/src/main/resources/: application.properties  jdbc-config.properties  mybatis-config.properties
spring-web-server/src/main/resources/templates/: login.ftl
(+285 files in other folders)
