server.port=8085
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://115.29.100.191:3306/atlas_db_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cdms476
spring.datasource.validationQuery=select 1

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# profiles schedule
spring.profiles.active=
logging.file=logs.txt
logging.level.root=INFO 
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.aop.auto=true
spring.aop.proxy-target-class=true
mybatis.mapper-locations=classpath*:xmlmapper/*.xml

spring.freemarker.enabled=true
