server.port=8085
management.security.enabled=false
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
# profiles schedule
spring.profiles.active=
logging.file=logs.txt
logging.level.root=INFO 
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.aop.auto=true
spring.aop.proxy-target-class=true
mybatis.mapper-locations=classpath*:xmlmapper/*.xml
