#---jdbc----
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.29.100.191:3306/atlas_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456a
jdbc.validationQuery=select 1
jpa.entity.packages=com.hongdee.atlas.entity,com.hongdee.atlas.demo.entity