<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标 -->
    <groupId>org.zechac.atlas</groupId>
    <artifactId>module-framework</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>java web应用基础服务项目框架</name>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.zechac.atlas</groupId>
        <artifactId>base-project</artifactId>
        <version>0.1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <!--变量配置 -->
    <properties>
        <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
    </properties>
    <!--聚合模块 -->
    <modules>
        <module>module-common</module>
        <module>module-mybatis</module>
		<module>module-jpa</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>

</project>